<subject>This is the subject: {TaskName}</subject>
<sender>Someone Somewhere &lt;Someone@somewhere.com&gt;</sender>
<!--<sender> is optional. You can either remove this attribute to use the SMTP default. -->
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style type="text/css">

      body {{
        direction: rtl;
        margin: 0;
        font-family: arial;
      }}

      .mail {{
        margin: 0;
      }}

      .main_header {{
        background-color: #431569;
        font-size: 16pt;
        font-family: Tahoma;
      }}

      .sub_main_header {{
        background-color: #989898;
        font-size: 14pt;
        font-family: Tahoma;
      }}

      .space {{
        height: 2px;
      }}

      .large_space {{
        height: 6px;
      }}

      .data {{
        width: 100%;
      }}

      .details {{
        font-size: 12pt;
      }}

      .details td.title {{
        width: 1%;
		font-weight:bold;
        white-space: nowrap;
        font-family: Tahoma;
      }}

      .links {{
        font-size: 14pt;
      }}

      .footer {{
        background-color: #431569;
        color: white;
        font-family: Tahoma;
        font-size: 10pt;
      }}

      .logo {{
        text-align: left;
      }}
    </style>
  </head>
  <body>

    <div class="mail">

      <table class="data">
        <thead>
          <tr>
            <td colspan="2" class="main_header">
				Hello, <br>
                There's a new task for you!
            </td>
          </tr>
          <tr>
            <td colspan="2" class="sub_main_header">
             Task Details:
            </td>
          </tr>
        </thead>
        <tbody class="details">
          <tr>
            <td class="title">
             Link To Task:
            </td>
            <td>
              <a href="http://linktotaskonjira.com">{TaskDescription}</a>
            </td>
          </tr>
         </tbody>
        <tfoot>
          <tr>
            <td colspan="2" class="links">
            </td>
          </tr>
          <tr>
            <td colspan="2" class="footer">
              Please do not reply to this email.
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>